# Entrega3ProgDeRedes

./: .gitignore  README.md
ObligatorioBrenner-Hernandez/: ObligatorioBrenner-Hernandez.sln
ObligatorioBrenner-Hernandez/Business/Domain/: Chip.cs  Sesion.cs  User.cs
ObligatorioBrenner-Hernandez/Business/Logic/: Logic.cs
ObligatorioBrenner-Hernandez/BusinessLogic/: BusinessLogic.csproj
ObligatorioBrenner-Hernandez/BusinessLogic/Logic/: UserLogic.cs
ObligatorioBrenner-Hernandez/BusinessLogicInterface/: BusinessLogicInterface.csproj
ObligatorioBrenner-Hernandez/BusinessLogicInterface/Interfaces/: IUserLogic.cs
ObligatorioBrenner-Hernandez/Common/: Common.csproj  SettingsManager.cs
ObligatorioBrenner-Hernandez/Common/Interfaces/: ISettingsManager.cs
ObligatorioBrenner-Hernandez/ConsoleAppStringProtocol/: ObligatorioProgramacionDeRedes.csproj  TestProtocol.cs
ObligatorioBrenner-Hernandez/ConsoleClientProtocol/: App.config  Client.csproj  ClientConfig.cs  ClientLogic.cs  ClientProgram.cs
ObligatorioBrenner-Hernandez/ConsoleServerProtocol/: App.config  Server.csproj  ServerConfig.cs  ServerHandler.cs  ServerLogic.cs  ServerProgram.cs
ObligatorioBrenner-Hernandez/Exceptions/: ClientDisconnect.cs  ServerDisconnect.cs
ObligatorioBrenner-Hernandez/File/: FileHandler.cs  FileStreamHandler.cs
ObligatorioBrenner-Hernandez/File/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
ObligatorioBrenner-Hernandez/GrpcServer/: GrpcServer.csproj  LogProducer.cs  Startup.cs
ObligatorioBrenner-Hernandez/GrpcServer/Protos/: greet.proto
ObligatorioBrenner-Hernandez/GrpcServer/Services/: GreeterService.cs
ObligatorioBrenner-Hernandez/ObligProgDeRedes/: ObligProgDeRedes.csproj  ProtocolTest.cs
ObligatorioBrenner-Hernandez/ProtocolLibrary/: CommandConstants.cs  Header.cs  HeaderConstants.cs  Protocol.cs  ProtocolLibrary.csproj
ObligatorioBrenner-Hernandez/ProtocolLibrary/Decoders/: Decoder.cs  DecoderResponse.cs
ObligatorioBrenner-Hernandez/Repository/: Repository.csproj  UserRepository.cs
ObligatorioBrenner-Hernandez/RepositoryInterface/: IUserRepository.cs  RepositoryInterface.csproj
ObligatorioBrenner-Hernandez/ServerAdmin/: ServerAdmin.csproj  Startup.cs
ObligatorioBrenner-Hernandez/ServerAdmin/Controllers/: UserController.cs
ObligatorioBrenner-Hernandez/ServerAdmin/Properties/: launchSettings.json
ObligatorioBrenner-Hernandez/ServerAdmin/Protos/: greet.proto
ObligatorioBrenner-Hernandez/ServerLogs/: LogConsumer.cs  Program.cs  ServerLogs.csproj
ObligatorioBrenner-Hernandez/ServerLogs/Properties/: launchSettings.json
